<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ammar | Project</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #000000;
        }

        .video-container {
            color: azure;
            position: relative;
            overflow: hidden;
            max-width: 800px;
            border: 10px solid #21ce06; /* Decorative border color */
            border-radius: 15px; /* Border radius for rounded corners */
        }

        video {
            width: 100%;
            height: auto;
            display: block;
        }
    </style>
</head>

<body>
    <div class="video-container">
        <center><h1>Obstacle Detection Robot</h1></center>
        <video controls>
            <!-- Replace 'your_video.mp4' with your actual video file -->
            <source src="vid.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
</body>

</html>
